﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieSearch.Core", "MovieSearch.Core\MovieSearch.Core.csproj", "{097EB2E6-01E4-4F22-B1D5-6E422C8BA198}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieSearch.API", "MovieSearch.API\MovieSearch.API.csproj", "{E60E4A64-B5DD-4C5A-BBB8-6A146E13914E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieSearch.Web", "MovieSearch.Web\MovieSearch.Web.csproj", "{9A2743B3-9AD3-48DA-BFF2-D8920391E654}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{097EB2E6-01E4-4F22-B1D5-6E422C8BA198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{097EB2E6-01E4-4F22-B1D5-6E422C8BA198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{097EB2E6-01E4-4F22-B1D5-6E422C8BA198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{097EB2E6-01E4-4F22-B1D5-6E422C8BA198}.Release|Any CPU.Build.0 = Release|Any CPU
		{E60E4A64-B5DD-4C5A-BBB8-6A146E13914E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E60E4A64-B5DD-4C5A-BBB8-6A146E13914E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E60E4A64-B5DD-4C5A-BBB8-6A146E13914E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E60E4A64-B5DD-4C5A-BBB8-6A146E13914E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A2743B3-9AD3-48DA-BFF2-D8920391E654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A2743B3-9AD3-48DA-BFF2-D8920391E654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A2743B3-9AD3-48DA-BFF2-D8920391E654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A2743B3-9AD3-48DA-BFF2-D8920391E654}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
